page{
  height: 100%;
  background-color: #00B26A;
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.avatar{
  width: 200rpx;
  height: 200rpx;
  border-radius: 100rpx;
  margin-top: 150rpx;
}
.authorize{
  font-size: 24rpx '微软雅黑';
  font-weight: 600;
  color: red;
  margin-top: 200rpx;
}
.name{
  color: rgb(92, 231, 27);
  margin-top: 80rpx;
  font: bold 28rpx;
}
.goStudy{
  margin-top: 200rpx;
  background-color: gray;
}
.time{
  margin-top: 100rpx;
  font-size: 26rpx;
}